<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image⁄x-icon" href="../../img/apple-brands (1).svg">


    <title>Apple</title>
    <script src="https://kit.fontawesome.com/bbfba7056b.js" crossorigin="anonymous"></script>
    <style>
        @media screen  and (max-width:700px) {
            .navbar{
                flex-direction:column;
                align-items:flex-start;
                margin: 0;
            }
            .navbar_menu{
                margin-top: 100px;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .navbar_menu li{
                width: 100%;
                text-align: center;
            }
            .navbar_logo{
                display: none;

                justify-content: center;
                width: 100%;
            }
            .navbar_toggleBtn{
            color: white;
            position: absolute;
            right: 7px;
            
            
        }
        }
        .mdiv{
            text-align: center;
        }
        
       
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 8px 12px;
        }
        body{
            margin: 0;
            background-color: black;
        }
        .navbar_logo i{
            color: white;
            padding-left: 0;
        }
        a{
            text-decoration: none;
            color:white;
        }
        .navbar_menu{
            list-style: none;
            display: flex;
            margin: 0;
            padding-left: 0;
        }
        .navbar_menu li{
            padding: 8px 30px;
        }
        .navbar_icons{
            list-style: none;
            display: flex;
            color: white;
            margin: 0;
            padding-left: 0;
        }
        .navbar_icons li{
            padding: 8px 12px;
            margin: 0;
        }
        .navbar_toggleBtn{
            color: white;
            position: absolute;
            right: 300px;
           
            
        }
        .navund{
            display: flex;
            align-items: center;
            background-color: white;
        }
        .navund_word{
            background-color: white;
            list-style: none;
            margin:0;
            padding-left: 0;

        }
        .navund_word li{
            text-align: center;
            color: black;
            padding : 8px 30px;
        }
        .navund_word a{
            color :black;
            font-weight: bold;
        }
        .shop{
            display: flex;
           
            align-items: center;
        }
        .shop_iphone{
            margin: 0;
            padding-left: 0;
            background-color: white;
            text-align: center;
        }
        .shop img{
            width: 100%;
            height: auto;

        }
        .shop_ipad{
            margin: 0;
            padding-left: 0;
            background-color: black;
            text-align: center;
        }
        .store{
            display: flex;
            align-items: center;
            background-color: white;
        }
        .store_pw{
            background-color: white;
            list-style: none;
            
        }
        .store_pw li{
            float: left;
            margin: 0;
        }
        .store img{
            width:100%;
            height: auto;
        }
        .fttag{
            background-color: rgb(231, 227, 227);
        }
        .fttag_service{
            background-color: rgb(231, 227, 227);
            color: black;
            list-style: none;
        }
        .fttag_service a{
            color: black;
        }
    </style>
</head>
<body>
   <nav id="navbar" >
       <div class="navbar_logo">
          <i class="fa-brands fa-apple fa-2xl" ></i>
       </div>
       <a href="#" class="navbar_toggleBtn">
         <i class="fa-brands fa-apple fa-2xl" ></i>
       </a>
       <ul class="navbar_menu">
           
           <li><a  href="https://www.apple.com/kr/store">스토어</a></li>
           <li><a  href="https://www.apple.com/kr/mac/">Mac</a></li>
           <li><a  href="https://www.apple.com/kr/ipad/">iPad</a></li>
           <li><a  href="https://www.apple.com/kr/iphone/">iPhone</a></li>
           <li><a  href="#">Watch</a></li>
           <li><a  href="#">AirPods</a></li>
           <li><a  href="#">Tv 및 홈</a></li>
           
       </ul>
       <ul class="navbar_icons">
           <li><i class="fa-solid fa-bars"></i></li>
       </ul>
       
   </nav >

  <main>
    <div id="navund">
        <ul class="navund_word">
            <li><a>온라인으로 쇼핑하고 무료 배송, 스페셜리스트 지원 등의 혜택을 받으세요.</a></li>
        </ul>
    </div>
    <div id="shop">
        <ul class="shop_iphone">
            <li>   
                <img src="./img/아이폰.PNG" > 
            </li>
        </ul>
        <ul class="shop_ipad">
            <li>
                <img src="./img/아이패드.PNG">
            </li>
        </ul>

    </div>
    <div id="store">
        <ul class="store_pw">
            <li>
                <img src="./img/se.PNG">
            </li>
            <li>
                <img src="./img/watch.PNG">
            </li>
        </ul>
        
       
    </div>
    

    <div id="store">
        <ul class="store_pw">
            <li>
                <img src="./img/13.PNG">
            </li>
            <li>
                <img src="./img/dis.PNG">
            </li>
        </ul>
    </div>
   

    <div id="store">
        <ul class="store_pw">
            <li>
                <img src="./img/airpods.PNG">
            </li>
            <li>
                <img src="./img/apple tv.PNG">
            </li>
        </ul>
    </div>
    <hr>
    <div id="fttag">
        <ul class="fttag_service">
            <li>쇼핑 및 알아보기</li>
            <li><a>스토어</a></li>
            <li><a>Mac</a></li>
            <li><a>iPad</a></li>
            <li><a>iPhone</a></li>
            <li><a>Watch</a></li>
            <li><a>AirPods</a></li>
            <li><a>Tv 및 홈</a></li>
        </ul>
    </div>
  </main>


   
</body>
</html>